/* 
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
 */
:root {
  /* colores (variables)*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
}
html {
  font-size: 62.5%; /* para poder utilizar las medidas en rem */
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 360px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 20px;
  align-self: center;
}
.hd-tle-ctner {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 35px;
  text-align: center;
  align-self: center;
}
.hd-tle-ctner h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.hd-tle-ctner p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.hd-tle-ctner .header-button {
  position: absolute;
  left: calc(50% - 118px);
  top: 300px;
  display: block;
  margin-top: 25px;
  padding: 10px;
  width: 260px;
  height: 48px;
  background-color: var(--off-white);
  /* sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header-button span {
  display: inline-block;
  width: 25px;
  height: 18px;
  margin-left: 5px;
  background-image: url("./assets/iconos/mdi_keyboard_arrow_down.svg");
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/imagenes/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container-title h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.main-exchange-container-title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.main-tables-container-slider{
  display: flex;
  height: auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  
}
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table-container table {
  width: 100%;
  height: 100%;
}
.currency-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.currency-table-container .table__top-left {
  border-radius: 12px 0px 0px 0px;
}
.currency-table-container .table__top-rigth {
  border-radius: 0px 12px 0px 0px;
}
.currency-table-container .table__bottom-left {
  border-radius: 0px 0px 0px 12px;
}
.currency-table-container .table__bottom-rigth {
  border-radius: 0px 0px 12px 0px;
}
.currency-table-container .table__rigth {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}
.main-tables-container .down {
  display: inline-block;
  width: 25px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/iconos/flecha-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-tables-container .up {
  display: inline-block;
  width: 25px;
  height: 14px;
  margin-left: 10px;
  background-image: url("./assets/iconos/flecha-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-date {
  background-color: var(--soft-orange);
  border-radius: 8px;
  width: 85%;
  padding: 8px;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}

.comisiones-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.comisiones-table .comisiones-table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}
.comisiones-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.comisiones-table-container table {
  width: 100%;
  height: 100%;
}
.comisiones-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.comisiones-table-container .table__top-left {
  border-radius: 12px 0px 0px 0px;
}
.comisiones-table-container .table__top-rigth {
  border-radius: 0px 12px 0px 0px;
}
.comisiones-table-container .table__bottom-left {
  border-radius: 0px 0px 0px 12px;
}
.comisiones-table-container .table__bottom-rigth {
  border-radius: 0px 0px 12px 0px;
}
.comisiones-table-container .table__rigth {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}
.comisiones-table-date {
  background-color: var(--soft-blue);
  border-radius: 8px;
  width: 85%;
  padding: 8px;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail-batatalogo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(./assets/imagenes/patata.svg);
}
.product-detail-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail-title h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: var(--just-white);
  font-weight: bold;
  line-height: 2.6rem;
}
.product-detail-title p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: #808080;
  font-weight: 500;
  line-height: 1.8rem;
}
.product-detail-card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-card-title {
  margin-bottom: 15px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-card-body {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail-card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/eye.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail-card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/dollar.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail-card .check-cicle {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/check-cicle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/imagenes/bitcoinbaby2x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img h2 {
  padding-top: 65px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}
.main-plans-container {
  background-color: var(--off-white);
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans-title h2 {
  padding-top: 50px;
  font-size: 1.9rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans-title p {
  padding-top: 25px;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container-slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container-card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 230px;
  max-width: 300px;
  min-height: 280px;
  margin: 30px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container-card-ilimitado {
  position: relative;
  width: 65%;
  min-width: 230px;
  max-width: 300px;
  min-height: 280px;
  margin: 30px 5px 0;
  padding: 0 15px;
  background-color: var(--black);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.1rem;
  padding: 8px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.Basico {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.1rem;
  padding: 8px;
  background-color: var(--secondary-blue);
  border-radius: 8px;
  color: var(--just-white);
}
.Ilimitado {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.1rem;
  padding: 8px;
  background-color: var(--grey);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card-title {
  padding-top: 30px;
  font-size: 1.1 rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card-title-ilimitado {
  padding-top: 30px;
  font-size: 1.1 rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--off-white);
}
.plan-card-price {
  padding: 4px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}
.plan-card-price-ilimitado {
  padding: 4px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5rem;
  color: var(--just-white);
}
.plan-card-price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}
.plan-card-price-ilimitado span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}
.plan-card-saving {
  color: #757575;
  font-size: 1.1rem;
}
.plan-card-calltoaction {
  width: 160px;
  height: 48px;
  margin-top: 50px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.1rem;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card-calltoaction-ilimitado {
  width: 160px;
  height: 48px;
  margin-top: 35px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.1rem;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card-calltoaction span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/iconos/flecha-derecha.svg");
  vertical-align: text-bottom;
}
.plan-card-calltoaction-ilimitado span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/iconos/flecha-derecha.svg");
  vertical-align: text-bottom;
}
footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
  
}
footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li{
  margin: 10px 0px;
}
.left a{
  text-decoration: none;
  color: var(--just-white);
}

